{
  "name": "PomeloRobotDemo",
  "version": "0.1.1",
  "private": false,
  "description": "A distributed load test framework",
  "author": "<zgli@corp.netease.com>",
  "scripts": {
    "start server": "node app.js master 3",
    "start client1": "node app.js client 4",
    "start client2": "node app.js client 5",
    "start client3": "node app.js client 6",
    "start client4": "node app.js client 7",
    "start client5": "node app.js client 8",
    "start client6": "node app.js client 9",
    "start client7": "node app.js client 10",
    "start client8": "node app.js client 11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NetEase/pomelo-robot-demo"
  },
  "dependencies": {
    "pomelo-protobuf": "0.4.0",
    "pomelo-protocol": "0.1.6",
    "socket.io": "1.7.*",
    "socket.io-client": "1.7.*",
    "ws": "1.1.1",
    "underscore": "1.5.2",
    "mysql": ">=2.0"
  }
}
